# Microsoft Teams Drain
MICROSOFT_TEAMS_WEBHOOK_URL=...

# Xray Sources
JIRA_EMAIL=...
JIRA_PASSWORD=...
JIRA_TOKEN=...
JIRA_URL=...
JIRA_USERNAME=...
XRAY_CLIENT_ID=...
XRAY_CLIENT_SECRET=...
XRAY_URL=...
